APP_SWITCH=1
APP_SWITCH_MESSAGE=网站正在维护中，请稍后访问！
APP_NAME=
APP_ENV=production
APP_KEY=base64:CKJyQea9WKKpcYQXx09vtz6hghGs1Orh53F7u2a4HZY=
APP_DEBUG=true
APP_URL=
APP_LOGO=/storage/images/fbbfcd9463b690560efcd2065ca42f48.svg
APP_KEYWORDS=DustinkY、部落阁
APP_DESCRIPTION="DustinkY博客系统：创意与技术的完美交汇。以简约的设计和卓越的用户体验为特点，DustinkY 是一款专为博主和创作者打造的先进博客平台。无论是分享见解、展示作品，还是与读者互动，DustinkY 提供了灵活的内容管理工具、精美的主题定制，以及强大的社交集成，助你将创意与知识传播到世界的每个角落。在DustinkY，博客不仅是一个空间，更是展示个人风采和连接共鸣的纽带，让你的声音闪耀网络舞台。"
ICP_NUMBER=
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh_CN
APP_FONT_FAMILY=HDKXZDTNFJ-GB1
BACKGROUND_IMAGE=[{"url":"/storage/images/660200782b63f73c4ae3fa42773deeea.jpg"},{"url":"/storage/images/13a78d4a4bd82ba9ffdbc85a7d99eaca.jpg"},{"url":"/storage/images/62c543aeaeb067df9892d29950ab6625.jpg"}]
BACKGROUND_VIDEO=[{"url":"/storage/videos/c6be3dee16558da95d23ca6f2dd35e26.mp4"}]
WEBMASTER_NAME=
WEBMASTER_EMAIL=
WEBMASTER_AVATAR=/storage/images/c376bfa05aa38fa42f5e15666782ee58.png

COMMENT_TEXT_CENSOR=0
REGISTER_ENABLED=0
EMAIL_VERIFIED_ENABLED=0

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

SCOUT_ENABLED=1
SCOUT_DRIVER=database
ALGOLIA_APP_ID=
ALGOLIA_SECRET=
MEILISEARCH_HOST=
MEILISEARCH_KEY=

BAIDU_APP_ID=
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

SOCIALITE_ENABLED=0

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

QQ_CLIENT_ID=
QQ_CLIENT_SECRET=

GITEE_CLIENT_ID=
GITEE_CLIENT_SECRET=

OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=

WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
